.section {
  width: 70%;
  margin: 0 auto;
}

.menuitem {
  margin-bottom: 1rem;
}
.image {
  width: 100%;
  border: 4px solid goldenrod;
}

.header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid gray;
  height: 2.8rem;
}

.price {
  color: yellow;
}

.name {
  text-transform: capitalize;
}

.itemtext {
  line-height: 1.5rem;
  position: relative;
  font-size: 1.1rem;
  top: -0.7rem;
}

@media (min-width: 850px) {
  .section {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
  .menuitem {
    display: flex;
    justify-content: space-between;
    max-width: 600px;
  }
  .image {
    width: 40%;
    max-height: 200px;
  }
  .iteminfo {
    position: relative;
    top: -1.3rem;
    width: 56%;
  }
}
